<?php

return [
    // メニュー
    'lbl_student' => '学生',
    'lbl_students' => '学生',
    'lbl_classes' => '授業',
    'lbl_class' => '授業',
    'lbl_subjects' => '科目',
    'lbl_subject' => '科目',
    'lbl_student_list' => '学生一覧',
    'lbl_result_list' => '結果一覧',
    'lbl_subject_list' => '科目一覧',
    'lbl_subject_class_list' => '科目授業一覧',
    'lbl_result' => '結果',
    'lbl_list' => '一覧',
    'lbl_profile' => 'プロファイル',
    'lbl_core' => '芯',
    'lbl_dashboard' => 'ダッシュボード',
    'lbl_interface' => 'インターフェース',
    'lbl_home' => 'ホーム',
    'lbl_practice' => '練習',
    'lbl_schedule' => 'スケジュール',

    // ホーム
	'lbl_students_mark_range' => '学生のマーク範囲',
    'lbl_students_score_pie_chart' => '学生スコアの円グラフ',
    'lbl_students_subject_class_average' => '科目とクラスの平均',
	'lbl_total_no_of_students' => '学生の総数',
	'lbl_fail' => '不合格',
	'lbl_pass' => '合格',
	'lbl_school_progress_app' => "学校進学アプリ",

    // Common
    'lbl_login' => 'ログイン',
	'lbl_logout' => 'ログアウト',
    'lbl_email_address' => 'メールアドレス',
    'lbl_password' => 'パスワード',
    'lbl_name' => '名前',
    'lbl_register' => '登録',
    'lbl_update' => '更新',
    'lbl_back' => '戻る',
    'lbl_edit' => '編集',
    'lbl_cancel' => 'キャンセル',
    'lbl_confirm_password' => '確認パスワード',
    'lbl_forgot_password' => 'Forgot Password',
    'lbl_reset_password' => 'リセットパスワード',
    'lbl_sno' => '連番',
    'lbl_action' => 'アクション',
    'lbl_creation_date' => '作成日時',
    'lbl_updated_date' => '更新日時',
    'lbl_status' => 'ステータス',
    'lbl_email' => 'E-メール',
    'lbl_dob' => '生年月日',
    'lbl_male' => '男性',
    'lbl_female' => '女性',
    'lbl_others' => 'その他',
    'lbl_use' => '使用',
    'lbl_not_use' => '未使用',
    'lbl_teacher' => '先生',
    'lbl_underconstruction' => '作成中',

    // Class
    'lbl_class_list' => '授業一覧',
    'lbl_class_name' => '授業名',
    'lbl_numeric' => '数値',
    'lbl_class_in_numeric' => '数値での授業',
    'lbl_section' => '部門',
    'lbl_class_register' => '授業登録',
    'lbl_class_update' => '授業更新',

    // Subject
    'lbl_subject_name' => '科目名',
    'lbl_subject_code' => '科目コード',  

    //Students
    'lbl_student_view' => '学生ビュー',
    'lbl_student_register' => '学生登録',
    'lbl_student_update' => '学生更新',
    'lbl_name' => '名前',
    'lbl_student_name' => '学生名',
    'lbl_roll_no' => 'ロール番号',
    'lbl_gender' => '性別',
];